body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 
}

/*------------------------------------------------------------------------scrollbar*/
/* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(30, 90, 105); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(75, 111, 121);; 
  }
  
.MenuNavigation {
    padding-top: 18px;
    background-color: #E4EEF0;
    border-top: 1px solid rgb(151, 195, 231);
    border-bottom: 1px solid rgb(151, 195, 231);
}


.MenuNavigation ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.MenuNavigation a {
    text-decoration: none;
    background-color: darkslategrey;
    color: white;
    border: solid 1px black;
    padding: 10px;
    border-radius: 5px;
}

.MenuNavigation a:hover {
    background-color:rgb(69, 126, 177);
    color:  white;
    border: 1px solid rgb(69, 126, 177);
    transition: .3s;
}

/*---------------------------------------------------------------------Mode sombre*/
#darkTrigger {
    position: relative;
    left: 10px;
    top: -40px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: darkslategrey;
  }
  
  .dark {
    background-color: #112F41 !important;
    color: #ffffff !important;
  }
  
  .dark button {
    background: #000000;
    color: #fff;
  }

  .titreChampagne{
    position: relative;
    top: 10px;
    text-align: center;
    margin-bottom: 104px;
    margin-top: 32px;
    font-family: 'Times New Roman', Times, serif;
    color: darkcyan;
    font-size: 28px;
  }
/*--------------------------------------------------------Container image*/

.containerParallax{
    display: flex;
    justify-content: center;
}
/*-----------flut champagne*/
.imgOne {
    transform: rotate(0.05turn);
    width: 300px;
}
/*-----------Bouteille champagne */
.oneChamp{
    display: flex;
    justify-content: start;
}

.ruinart {
    position: relative;
    transform: rotate(47deg);
    left: 290px;
    top: -617px;
    width: 120px;
}

.imgTwo {
    transform: rotate(0.95turn);
    width: 300px;
}


.twoChamp{
    display: flex;
    justify-content: end;
    margin-right: 148px;
}

.veuveCliquot {
    position: relative;
    top: -500px;
    transform: rotate(0.13turn);
    right: -50px;
    width: 200px;
}
.threChamp{
    display: flex;
    justify-content: start;
}

.feuillate {
    position: relative;
    transform: rotate(0.86turn);
    left: 80px;
    top: -720px;
    width: 180px;
}

.forChamp{
    display: flex;
    justify-content: start;
}

.roederer {
    position: relative;
    transform: rotate(0.68turn);
    left: 627px;
    top: -1380px;
    width: 126px;
}


.fiveChamp{
    display: flex;
    justify-content: end;
}

.ayala {
    position: relative;
    transform: rotate(0.87turn);
    right: 300px;
    top: -1441px;
    width: 131px;
}

  /*---------------------------------------------------Le footer */
.card{
    position: fixed;
    bottom: 0px;
    justify-content: center;
    color: darkcyan;
    background-color: #E4EEF0;
    height: 61px;
    width: 100%;
    text-align: center;
    background-color: #E4EEF0;
    border-top: 1px solid rgb(151, 195, 231);
    border-bottom: 1px solid rgb(151, 195, 231);
}

.card-body a{
    top: 16px;
    position: absolute;
    list-style-type: none;
    text-decoration: none;
    padding: 10px;
    background-color: #2D5F69;
    border: 1px solid black;
    color: white;
    border-radius: 5px;
    margin-left: -44px;
}

.card-body a:hover{
    background-color: rgb(69, 126, 177);
    color:white;
    border: 1px solid rgb(69, 126, 177);
    transition: .3s;
}
